@import "variables.less";
@import "mixins.less";

#login {
  width: 30%;
  margin-top: 220px;
  margin-left: 32%;
  height: 245px;
  box-shadow: 1px 2px 4px 3px rgba(217, 217, 217, 1);
  border-radius: 3px;
  & > form {
    div:first-child {
      font-size: 11px;
      margin-top: -10px;
    }
    div:nth-child(2) {
      font-size: 11px;
    }
    div:nth-child(3) {
      margin-top: 5px;
    }
    div:nth-child(4) {
      margin-top: -15px;
      a {
        font-weight: bold;
        span {
          font-size: 8px;
        }
      }
    }
  }
}

#banner {
  .gradientNavBar();
  height: 70px;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  img:first-child {
    margin-top: 8px;
    margin-left: 5px;
  }
  img:nth-child(2) {
    margin-top: -66px;
  }
}

#forget {
  margin-top: 20px;
  margin-left: 32%;
  font-size: 10px;
  color: #999;
  strong {
    color: black;
  }
}