@leftLightGreenGradientColor:        #619227;
@rightLightGreenGradientColor:       #87b821;

@navBoxShadowLR:                     rgba(0, 0, 0, .25);
@navBoxShadowTD:                     rgba(0, 0, 0, .3);

@focusLeftLightGreenGradientColor:        #52781e;
@focusRightLightGreenGradientColor:       #5a8321;


@loginBoxShadowColor:                 #D9D9D9;

